@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
/* shared style */
*{
    margin: 0;
    padding: 0;
    max-width: 1440px;
    box-sizing: border-box;
}

#para-1{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
#para-2{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .85rem;
    font-weight: 400;
    margin-top: .75rem;
}
#heading{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
}
#btn-primary{
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    padding: .5rem 1.25rem;
    border-radius: 2.5rem;
    border: none;
    
    
}
#btn-second{
    border-radius: 2.6rem;
    padding: 1rem 2.5rem;
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    margin-right: 1rem;
    margin-top: 1.5rem;
}

/* nav-bar style starts here */
header{
    
    background:linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%), black ;
}

nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem 1rem 3rem;
}
nav-bar h2{
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
}
nav-bar a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 400;
    margin-left: 1.5rem;
}
nav-bar p{
    color:rgb(255, 255, 255) ;
    font-size: 1.2rem;
    display: none;
    
}
/* nav-bar style ends here */

/* banner style starts here */
.banner{
    display: flex;
    gap: 12rem;
    padding: 1rem 3rem;
    justify-content: center;
    align-items: center;
}
.banner-content{
    width: 42%;
}
.banner-image{
    width: 35%;
    position: relative;

}
.banner-image1{
    width: 100%;
    z-index: -1;
}
.banner-image1 img{
    width: 100%;
    
}
.banner-content h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 80px;
}
.banner-card1{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 1.5rem;
    width: 45%;
    position: absolute;
    top: 25%;
    right: -15%;
}
.banner-card1 h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 900;
}
.banner-card1 p{
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: .85rem;
    font-weight: 400;
}
.banner-card2{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 1.5rem 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48%;
    gap: .5rem;
    position: absolute;
    bottom: 13%;
    left: -25%;
}
.circle{
    height: 40px;
    width: 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
}
.banner-card2 h3{
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 900;
}
.banner-card2 p{
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

/* banner style ends here */
main{
    background-color: black;
}
/* habit section style starts here */
.habit{
    text-align: center;
    padding-top: 4rem;
    margin: 0 3rem;
    justify-content: center;
    align-items: center;
}
.habit-content{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.habit-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.habit-item h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: .75rem;

}
.habit-item img{
    border-radius: 50%;
}
/* habit section style ends here */
/* run section style starts here */
.run-container{
    display: flex;
    width: 90%;
    margin: 0 auto;
    border-radius: 18px;
    background: rgb(34, 34, 34); 
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.run-content{
    width: 45%;
    padding: 2.5rem 3.5rem;
}
.run-image{
    width: 35%;
    padding-right: 1.5rem;
}
.run-image img{
    width: 100%;
    border-radius: 18px;

    background: url(4);
}
/* run section style starts here */
/* mobile responsive style starts here */
@media screen and (max-width:576px){
    nav-bar a , button{
        display: none;
    }
    
    nab-bar p{
        display: block;
    }
    .banner{
        flex-direction: column;
    }
    .banner-content{
        width: 100%;
    }
    .banner-image{
        width: 100%;
    }
    .habit-content{
        width: 100%;
    }
    .habit-items{
        grid-template-columns: repeat(1,1fr);
    }
    .run-container{
        flex-direction: column;
    }
    .run-content{
        width: 100%;
    }
    .run-image{
        width: 100%;
    }
}
/* mobile responsive style ends here */
